# ЛЕКЦИЯ №4. Python: от простого к практике. 08.02.2022

##################
# Задача 0. Написать программу сложения двух чисел
# Можно решить данную задачу, указав ввод чисел с клавиатуры и выводом суммы на экран
# Можно составить метод, который будет принимать два числа и возвращать их сумму
# Можно составить lambda, возвращающую сумму двух чисел
# Все эти решения были бы нормальными для интернов, но нас такое решение не устраивает

# Правильно было бы составить приложение с отдельными модулями
# Мое предложение по модулям:
# 1. Модуль приема данных
# 2. Модуль расчета
# 3. Модуль вывода данных

# Обычно мы решали задачи следующим способом: один метод - одна задача
# Теперь нужно стараться обдумывать(проектировать) решение таким образом, чтобы было несколько модулей
# Каждый модуль должен решать маленькую подзадачу