# ЛЕКЦИЯ №4. Python: от простого к практике. 08.02.2022

##################
# Задача 0. Написать программу сложения двух чисел
# Можно решить данную задачу, указав ввод чисел с клавиатуры и выводом суммы на экран
# Можно составить метод, который будет принимать два числа и возвращать их сумму
# Можно составить lambda, возвращающую сумму двух чисел
# Все эти решения были бы нормальными для интернов, но нас такое решение не устраивает

# Правильно было бы составить приложение с отдельными модулями
# Мое предложение по модулям:
# 1. Модуль приема данных
# 2. Модуль расчета
# 3. Модуль вывода данных

# Обычно мы решали задачи следующим способом: один метод - одна задача
# Теперь нужно стараться обдумывать(проектировать) решение таким образом, чтобы было несколько модулей
# Каждый модуль должен решать маленькую подзадачу

##################
# Задача 1. Идея: совместная разработка
# Система собирает информацию с датчиков, в ней есть
# модуль логирования, который заносит в журнал все
# обращения к датчикам.
# В системе есть модуль, выполняющий обращения для
# получения данных с датчиков и модуль генерации
# html-представления.
# Запуск системы осуществляется из головного модуля.

# Мое решение:
# 1. Модуль инициализации датчиков
# 2. Модуль приема информации с датчиков
# 3. Модуль логирования (занесение в журнал)
# 4. Модуль генерации html-представления
# 5. Головной модуль

# Решение с лекции:
# Модуль 1: сбор информации
# Модуль 2: логирование
# Модуль 3: UI
# Модуль 4: HTML-генератор
# Модуль 5: главный модуль

# По названию
# Модуль 1: data_provider (get_temperature, get_pressure, get_wind_speed)
# Модуль 2: logger (temperature_logger, pressure_logger, wind_speed_logger)
# Модуль 3: user_interface (temperature_view, pressure_view, wind_speed_view)
# Модуль 4: html_creater ()
# Модуль 5: main
